<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Abdullah.css" type="text/css" >
     <link rel="stylesheet" href="queries.css" type="text/css" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link rel="icon" href="photo/Linkden_photo.jpeg" type="image/jpeg">
    <title>Abdullah Alnasser</title>
    <script src="https://kit.fontawesome.com/7a07f6588b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

</head>
<body>

    <header style="scroll-behavior: smooth;"  id="home">
<nav id="nav-link">   
  <ul >
    <li class="hideonmobil"><a href="javascript:void(0)" onclick="scrollToSection('home')" class="nav-link">Home</a></li>
    <li class="hideonmobil"><a href="javascript:void(0)" onclick="scrollToSection('About')" class="nav-link">About Me</a></li>
    <li class="hideonmobil"><a href="javascript:void(0)" onclick="scrollToSection('ser')" class="nav-link">Services</a></li>
    <li class="hideonmobil"><a href="javascript:void(0)" onclick="scrollToSection('ski')" class="nav-link">Skills</a></li>
    <li id="menu-btn" onclick=showsidebar()><a href="#"><svg class="nav-link" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.<path fill="#ffffff" d="M96 160C96 142.3 110.3 128 128 128L512 128C529.7 128 544 142.3 544 160C544 177.7 529.7 192 512 192L128 192C110.3 192 96 177.7 96 160zM96 320C96 302.3 110.3 288 128 288L512 288C529.7 288 544 302.3 544 320C544 337.7 529.7 352 512 352L128 352C110.3 352 96 337.7 96 320zM544 480C544 497.7 529.7 512 512 512L128 512C110.3 512 96 497.7 96 480C96 462.3 110.3 448 128 448L512 448C529.7 448 544 462.3 544 480z"/></svg></a></li>
  </ul> 
  <ul class="sidebar" >
    <li onclick=hidesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 640 640"><!--!Font Awesome Free v7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path fill="#ffffff" d="M183.1 137.4C170.6 124.9 150.3 124.9 137.8 137.4C125.3 149.9 125.3 170.2 137.8 182.7L275.2 320L137.9 457.4C125.4 469.9 125.4 490.2 137.9 502.7C150.4 515.2 170.7 515.2 183.2 502.7L320.5 365.3L457.9 502.6C470.4 515.1 490.7 515.1 503.2 502.6C515.7 490.1 515.7 469.8 503.2 457.3L365.8 320L503.1 182.6C515.6 170.1 515.6 149.8 503.1 137.3C490.6 124.8 470.3 124.8 457.8 137.3L320.5 274.7L183.1 137.4z"/></svg></svg></a></li>
    <li><a href="javascript:void(0)" onclick="scrollToSection('home')" class="nav-link">Home</a></li>
    <li><a href="javascript:void(0)" onclick="scrollToSection('About')" class="nav-link">About Me</a></li>
    <li><a href="javascript:void(0)" onclick="scrollToSection('ser')" class="nav-link">Services</a></li>
    <li><a href="javascript:void(0)" onclick="scrollToSection('ski')" class="nav-link">Skills</a></li>
  </ul>
</nav>
    <!-- Home page  -->
     <div class="home">
     <figure class="imghoome">
        <img src="photo/Linkden_photo.jpeg" alt="Abdullah Alnasser" class="imghoome" id="photo">
     </figure>
        <h1 class="titel">Abdullah Alnasser</h1>
        <section>
        <a href="photo/Abdullah Alnasser - CV.pdf" class="btn"> My CV</a>
        <a href="mailto:a1bdullahali123@gmail.com" class="btn">Email</a>
        </section>
        <section class="Media">
        <a href="https://wa.me/966536670701"> <i class="fa-brands fa-whatsapp fa-2x"></i></a>
        <a href="https://linkedin.com/in/abdullah-ali-alnasser" class="linkdin"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        <a href="https://github.com/A1bdullah20"><i class="fa-brands fa-github fa-2x"></i></a>
        </section>
     </div>
    </header> 
      <!-- Abdut me -->
    <section id="About">
     <div  >
        <h1 class="h1" data-aos="fade-up">About me</h1>
        <br>
       <figure class="imghoome2" data-aos="fade-up">
        <img src="photo/Linkden_photo.jpeg" alt="Abdullah Alnasser" class="imghoome2" id="photo">
     </figure>

     <div class="About-me" data-aos="fade-up">
        <h2>Who am I ?</h2>
      <p>
       Hello<br>
       I'm Abdullah Alnasser, an Information Technology graduate from Jubail College, with a strong passion for programming and web development.
       I enjoy creating interactive, user-friendly websites and continuously improving my skills in both front-end and back-end development.
       During my studies and training, I worked on several technical projects and contributed to solving IT issues and enhancing user experiences.
       My goal is to become a professional web developer who builds smart and impactful digital solutions.
      </p>
      <div class="backg">
     <a href="https://wa.me/966536670701" class="whatsapp" id="S"> <i class="fa-brands fa-whatsapp fa-lg"></i></a>
        <a href="https://linkedin.com/in/abdullah-ali-alnasser" id="S"><i class="fa-brands fa-linkedin fa-lg"></i></a>
        <a href="https://github.com/A1bdullah20" id="S"><i class="fa-brands fa-github fa-lg"></i></a>
        </div>
        </div>

        </div>
    
 </section>
    <div class="other-sec">
    <!-- Myservices -->
    <section class="Myservices" id="ser" >
      <h1 class="h1" data-aos="fade-up">Services</h1>
       <div class="info-grid2">
         <div class="info-box2" data-aos="fade-up">
            <i class="fa-solid fa-laptop fa-2xl" style="color: #1E1E1E;"></i>
        <h3>IT Support Services</h3>
        <p>
         Troubleshooting computer, printer, and network issues,
         Direct technical support for users (remote or in-person),
         Managing technical support tickets,
         Setting up and maintaining Windows operating systems,
        </p>
         </div>
        <div class="info-box2" data-aos="fade-up">
        <i class="fa-solid fa-code fa-2xl" style="color: #1E1E1E;"></i>
        <h3> Web Development</h3>
        <p>Design and develop web pages using HTML, CSS, JavaScript, and Bootstrap,
           Develop simple web applications using ASP.NET,
           Modify and update website content,
           Technical support for internet portals/intranets.</p>
        </div>
        <div class="info-box2" data-aos="fade-up">
         <i class="fa-solid fa-database fa-2xl" style="color: #1E1E1E;"></i>
         <h3>Data and Analysis <br> (Power BI)</h3>
         <p>Create interactive dashboards with Power BI,
            Analyze data and deliver clear, easy-to-understand reports
            Connect Excel or SQL data sources to Power BI.</p>
        </div>
        <div class="info-box2" data-aos="fade-up">
         <i class="fa-solid fa-briefcase fa-2xl" style="color: #1E1E1E;"></i>
          <h3>Microsoft Office Services</h3>
          <p>Design professional Excel forms and reports.
             Format PowerPoint presentations.
             Automate office work using Office tools.</p>

        </div>
       </div>

    </section>

   <section id="ski">
    <h1 class="ski-h1" data-aos="fade-up">Skills</h1>
    <div class="skills-container">
<div class="skill-card" data-aos="fade-up">
   <i class="fa-solid fa-circle-info fa-2xl" style="color: #8E1616;"></i>
    <h3>Other skills</h3>
    <div class="skill"><span>Microsoft Office</span><span>90%</span>
      <div class="bar"><div style="width: 85%;"></div></div>
    </div>
    <div class="skill"><span>Power BI</span><span>80%</span>
      <div class="bar"><div style="width: 80%;"></div></div>
    </div>
    <div class="skill"><span>Problem solving</span><span>90%</span>
      <div class="bar"><div style="width: 90%;"></div></div>
    </div>
    <div class="skill"><span>Effective Communication</span><span>72%</span>
      <div class="bar"><div style="width: 72%;"></div></div>
    </div>
    <div class="skill"><span>Software & Hardware Development</span><span>68%</span>
      <div class="bar"><div style="width: 68%;"></div></div>
    </div>
  </div>

<div class="skill-card" data-aos="fade-up">
   <i class="fa-solid fa-laptop fa-2xl" style="color: #8E1616;"></i>
    <h3>Web Development</h3>
    <div class="skill"><span>React.js</span><span>50%</span>
      <div class="bar"><div style="width: 50%;"></div></div>
    </div>
    <div class="skill"><span>JavaScript</span><span>85%</span>
      <div class="bar"><div style="width: 85%;"></div></div>
    </div>
    <div class="skill"><span>Bootstrap</span><span>80%</span>
      <div class="bar"><div style="width: 80%;"></div></div>
    </div>
    <div class="skill"><span>Tailwind CSS</span><span>85%</span>
      <div class="bar"><div style="width: 85%;"></div></div>
    </div>
    <div class="skill"><span>Animate On Scroll Library</span><span>95%</span>
      <div class="bar"><div style="width: 85%;"></div></div>
    </div>
  </div>

<div class="skill-card" data-aos="fade-up">
   <i class="fa-solid fa-code fa-2xl" style="color: #8E1616;"></i>
    <h3> Programming languages</h3>
    <div class="skill"><span>Python</span><span>75%</span>
      <div class="bar"><div style="width: 75%;"></div></div>
    </div>
    <div class="skill"><span>ASP.net</span><span>90%</span>
      <div class="bar"><div style="width: 90%;"></div></div>
    </div>
    <div class="skill"><span>SQL</span><span>85%</span>
      <div class="bar"><div style="width: 85%;"></div></div>
    </div>
    <div class="skill"><span>HTML & CSS</span><span>75%</span>
      <div class="bar"><div style="width: 75%;"></div></div>
    </div>
    <div class="skill"><span>Java</span><span>75%</span>
      <div class="bar"><div style="width: 75%;"></div></div>
    </div>
  </div>
</div>
   </section>
<br>
<br>
<br>
<br>
<br>

 <!-- <section class="MYpro">



</section> -->
    <footer class="footer">
      All rights reserved © 2025 <span> Abdullah Alnasser</span></footer>
</div>
  <script src="Abdullah.js"></script>
</body>
</html>